spring.datasource.url=jdbc:mysql://localhost:13306/sample?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view= true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.kadai.model
mybatis.mapper-locations=classpath*:/mapper/*.xml

# setting for executing 'schema.sql' at application starting.
spring.sql.init.mode=always